<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>04</title>
  <style>
      * {
        box-sizing: border-box;
        outline: none;
    }
    
    p {
        margin: .5em;
        word-break: break-all;
    }
    
    .container {
        position: relative;
        width: 100%;
        height: 500px;
        margin: 0 auto;
    }
    
    .content {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
    }
    
    .content-opt {
        margin-top: 50px;
        text-align: center;
    }
    
    .content-text {
        height: calc(100% - 30px);
        margin-bottom: 30px;
        border: 1px solid #ccc;
        overflow: auto;
    }
    
    .content-input {
        width: 100%;
        height: 30px;
    }
    
    input {
        width: 300px;
        padding: 2px;
        border-radius: 5px;
        height: 40px;
    }
    
    .content-input button {
        padding: 3px 10px;
        border: none;
        border-radius: 5px;
        width: 100px;
        height: 30px;
        margin-top: 20px;
        background: rgb(90, 154, 214);
    }
  </style>
</head>
<body>
    <div class="container">
        <div id="content" class="content"></div>
        <div class="content-opt">
            <input id="text" type="text">
            <div class="content-input">
                <button id="send">发送</button>
                <button id="clear">清屏</button>
            </div>
        </div>
    </div>
    <script>
        (function () {
        class Barrage {
            constructor(id) {
                this.domList = [];
                this.dom = document.querySelector('#' + id);
                if (this.dom.style.position == '' || this.dom.style.position == 'static') {
                    this.dom.style.position = 'relative';
                }
                this.dom.style.overflow = 'hidden';
                let rect = this.dom.getBoundingClientRect();
                this.domWidth = rect.right - rect.left;
                this.domHeight = rect.bottom - rect.top;
            }
    
            shoot(text) {
                let div = document.createElement('div');
                div.style.position = 'absolute';
                div.style.left = this.domWidth + 'px';
                div.style.top = (this.domHeight - 20) * +Math.random().toFixed(2) + 'px';
                div.style.whiteSpace = 'nowrap';
                div.style.color = '#' + Math.floor(Math.random() * 0xffffff).toString(16);
                div.innerText = text;
                this.dom.appendChild(div);
    
                let roll = (timer) => {
                    let now = +new Date();
                    roll.last = roll.last || now;
                    roll.timer = roll.timer || timer;
                    let left = div.offsetLeft;
                    let rect = div.getBoundingClientRect();
                    if (left < (rect.left - rect.right)) {
                        this.dom.removeChild(div);
                    } else {
                        if (now - roll.last >= roll.timer) {
                            roll.last = now;
                            left -= 3;
                            div.style.left = left + 'px';
                        }
                        requestAnimationFrame(roll);
                    }
                }
                roll(50 * +Math.random().toFixed(2));
            }
    
        }
    
        let barage = new Barrage('content');
    
        function appendList(text) {
            let p = document.createElement('p');
            p.innerText = text;
            document.querySelector('#content-text').appendChild(p);
        }
    
        document.querySelector('#send').onclick = () => {
            let text = document.querySelector('#text').value;
            document.querySelector('#text').value = ''
            barage.shoot(text);
            appendList(text);
        };
        document.querySelector('#clear').onclick = () => {
            let arrEl= document.querySelector('#content')
            console.log(arrEl.childNodes)
            document.querySelectorAll('#content div').forEach(opt=> arrEl.removeChild(opt))
        };
    
        const textList = ['弹幕', '666', '233333333', 'javascript', 'html', 'css', '前端框架', 'Vue', 'React', 'Angular',
            '测试弹幕效果'
        ];
        textList.forEach((s) => {
            barage.shoot(s);
            appendList(s);
        })
    })()
    </script>
    
</body>
</html>