<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            background-color: rgb(255, 76, 79);
            height: 60px;
            overflow: hidden;
        }
        header span{
            display: inline-block;
            font-size: 14px;
            line-height: 60px;
            color: white;
        }
        header span:nth-child(1){
            margin-left: 20%;
            float: left;
        }
        header span:nth-child(2){
            margin-right: 15%;
            float: right;
        }
        article section > h3{
            text-align: center;
            line-height: 60px;
        }
        article section > h3::after{
            content: '';
            width: 50px;
            display: block;
            height: 3px;
            background-color: black;
            transform: translateX(-50%);
            left: 50%;
            position: relative;
        }
        article section ul{
            overflow: hidden;
            position: relative;
            width: 60%;
            transform: translateX(-50%);
            left: 50%;
            list-style: none;
            margin-top: 10px;
        }
        article section ul li{
           float: left;
           width: calc(100% / 4 - 15px);
           margin-right: 20px;
           background-color: rgb(254,240,239);
           padding: 5px;
           border: solid 1px rgb(230, 191, 205);
           cursor: pointer;
        }
        article section ul li img:hover{
            height: 400px;
            transition: all .5s;
        }
        article section ul li:last-child{
            margin-right: 0;
        }
        article section ul li img{
            width: 100%;
            height: 330px;
        }
        article section ul li span{
            display: block;
            text-align: center;
        }
        footer{
            margin-top: 5px;
            background-color: rgb(120,0,20);
            color: white;
            height: 300px;
        }
        footer > div:nth-child(1) {
            display: flex;
            margin: 0 auto;
            width: 60%;
            height: 240px;
            padding-top: 30px;
        }
        footer > div:nth-child(1) >span{
            flex: 0 0 60%;
            padding-top: 30px;
        }
        footer > div:nth-child(1) > img{
            width: 150px;
            height: 150px;
        }
        footer > div:nth-child(2) {
            text-align: center;
            line-height: 60px;
        }
        footer>div:nth-child(2)::before{
            content: '';
            width: 60%;
            height: 1px;
            background-color: black;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <span>用户名</span>
        <span>功能操作</span>
    </header>
    <article>
        <section>
            <h3>喜欢的电影</h3>
            <ul>
                <li>
                    <img src='./img/海王.jpg' />
                    <span>海王</span>
                </li>
                <li>
                    <img src='./img/hbw.jpg' />
                    <span>海扁王</span>
                </li>
                <li>
                    <img src='./img/xcd.jpg' />
                    <span>绣春刀</span>
                </li>
                <li>
                    <img src='./img/zlj.jpg' />
                    <span>侏罗纪公园</span>
                </li>
            </ul>
        </section>
        <section>
            <h3>喜欢的书</h3>
            <ul>
                <li>
                    <img src='./img/海王.jpg' />
                    <span>海王</span>
                </li>
                <li>
                    <img src='./img/hbw.jpg' />
                    <span>海扁王</span>
                </li>
                <li>
                    <img src='./img/xcd.jpg' />
                    <span>绣春刀</span>
                </li>
                <li>
                    <img src='./img/zlj.jpg' />
                    <span>侏罗纪公园</span>
                </li>
            </ul>
        </section>
    </article>
    <footer>
        <div>
            <span>交个朋友扫下左侧二维码</span>
            <img src="./img/test.png" alt="" />
        </div>
        <div>
            Copyright © 2011- 2021
        </div>
    </footer>
</body>
</html>