<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>小米3发布官网jQuery焦点图</title>

<style type="text/css">

* {

	margin: 0;

	padding: 0;

	list-style-type: none;

}

a, img {

	border: 0;

	text-decoration: none;

}

body {

	font-family: "微软雅黑", "宋体", "黑体", Arial;

}

/* focus */

.xmSlide {

	background-color: transparent;

}
.xmSlide_01, .xmSlide_02, .xmSlide_03{
    background-size: 100% 100% !important;
}

.xmSlide_01 {

	height: 500px;

	background: url(img/01.jpg) no-repeat center center;

}

.xmSlide_02 {

	height: 500px;

	background: url(img/02.jpg) no-repeat center center;

}

.xmSlide_03 {

	height: 500px;

	background: url(img/03.jpg) no-repeat center center;

}

.xmSlide-pagination {
	background-color: transparent;
    text-align: center;
    position: absolute;
    margin-top: -30px;
    height: 20px;
    width: 100%;

}

.xmSlide-pagination li {

	display: inline-block;

	width: 12px;

	height: 12px;

	margin: 0 5px;

}

.xmSlide-pagination li a {

	display: inline-block;

	width: 12px;

	height: 12px;

	text-indent: -9999px;

	background-color: #ccd1d9;

	border-radius: 8px;

	-moz-border-radius: 8px;

	-webkit-border-radius: 8px;

	overflow: hidden;

}

.xmSlide-pagination li a.active {

	background-color: black;

}

.xmSlide-control {

	overflow: hidden;

}

</style>

<script type="text/javascript" src="./js/jquery18.js"></script>

<script type="text/javascript" src="./js/slides.js"></script>

<script type="text/javascript">

$(function(){

	$("#xmSlide").xmSlide({

		width: 950,

		height: 500,

		responsiveWidth:710,

		pagination: {

			effect: "fade"  //可换成"slide"

		},

		effect: {

			fade: {
				speed: 400
			}
		},
		play: {
			effect: "fade", //可换成"slide"
			interval: 4000,
			auto: true,
			pauseOnHover: true,
			restartDelay: 2500
		}
	});
});
</script>
</head>
<body>

<div class="focus">
  <div id="xmSlide" class="xmSlide">
    <div class="xmSlide_01"></div>
    <div class="xmSlide_02"></div>
    <div class="xmSlide_03"></div>
  </div>
</div>
</body>
</html>