
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.shopping-car-box{
  position: fixed;
  right: 0;
  top: 0;
  min-width: 550px;
  width: auto;
  height: 100vh;
  background: rgb(27,26,32);
  color: white;
      
  & > div:nth-child(1){
    & > span{
      display: inline-block;
      background-color: rgb(27,26,32);
      padding: 15px;
      position: relative;
      left: -50px;
      font-size: 20px;
    }
    .ant-scroll-number.ant-badge-count{
      background-color: #e7bf00;
      color: black;
      font-weight: 600;
      font-size: 16px !important;
    } 
    & > div {
      text-align: center;
      &> span{
        font-size: 40px;
        color: white;
      }
    }
  }
  .car-box{
    padding: 20px 10px 40px;
  }
  .car-box > div:nth-child(1){
    max-height: 600px;
    overflow-y: auto;
    &::-webkit-scrollbar {
       width: 0 !important
    }
    & > div{
      display: flex;
      padding: 20px 30px 20px 0;
      border-top: solid 1px black;
      & > div{
        &:nth-child(1){
          flex: 0 0 35%;
          text-align: center;
          img{
            width: 100px;
          }
        }
        &:nth-child(2){
          flex: 0 0 calc(~'65%');
          margin-left: 15px;
          & > div{
            text-align: right;
            font-size: 18px;
            color: black ;
            span{
              cursor: pointer;
              position: relative;
              top: -10px;
              margin-bottom: 15px;
            }
          }
          p{
            font-size: 16px;
            line-height: 16px;
            span{
              display: inline-block;
            }
            &:nth-of-type(1) span:nth-child(2){
              color: #e7bf00;
              position: relative;
              top: 10px;
            }
            &:nth-of-type(2),&:nth-of-type(3){
              color: grey;
            }
            &:nth-of-type(3),&:nth-of-type(1){
              display: flex;
              justify-content: space-between;
            }
          }
        }
      }
    }
  }
  .car-box .total-number{
    display: flex;
    justify-content: space-between;
    padding: 40px 35px;
    & > div{
      font-size: 22px;
      font-weight: 600;
      &:nth-child(1){
        color: rgb(90,89,95);
      }
      &:nth-child(2){
        font-size: 25px;
        color: #e7bf00
      }
    }
  }
  .car-box .car-submit{
    button{
      background-color: black;
      border: none;
      padding: 20px 0;
      font-size: 22px;
      color: white;
      height: auto;
      width: 100%;
      &:hover{
        background-color: #e7bf00;
      }
    }
  }
}