
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.sizes-content{
  width: 230px;
  .title-block{
    font-size: 20px;
    font-weight: 600;
  }
  .size-box{
    span{
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: rgb(236,236,236);
      margin-right: 10px;
      border-radius: 100%;
      line-height: 40px;
      font-weight: 600;
      cursor: pointer;
      text-align: center;
      margin-top: 15px;
      &:last-child{
        margin-right: 0;
      }
      &.active{
        background-color: black;
        color: white;
      }
    }
  }
  .describe{
    text-align: center;
    margin-top: 20px;
    p{
      white-space: pre-line;
    }
    button~span{
      line-height: 30px;
      padding: 0 10px;
      display: inline-block;
      border:solid 1px #ccc;
      border-left: none;
    }
  }
}
.shopping-list{
  width: 100%;
  height: 100%;
  min-height: 860px;
  display: flex;
  .shopping-car, .left-cotent{
    flex: 0 0 100px;
  }
  .commodity-box{
    flex: 0 0 calc(~'100% - 200px');
    width: calc(~'100% - 200px');
    display: flex;
  }
  .commodity-box > div{
    &:nth-child(1){
      flex: 0 0 230px;
    }
    &:nth-child(2){
      flex: 0 0 calc(~'100% - 250px');
      margin-left: 20px;
    }
  }
  .commodity-box .commodity-info{
    width: 100%;
    & > div:nth-child(1){
      display: flex;
      justify-content: space-between;
    }
    .commodity-list{
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      & .item-box{
        flex: 0 0 calc(~'(100% / 4) - 22.5px');
        margin-right: 30px;
        width: calc(~'(100% / 4) - 22.5px');
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .welfare-info{
          display: inline-block;
          transform: rotate(-20deg);
          position: relative;
          top: 7%;
          left: -35%;
          background-color: red;
          color: white;
          padding: 0 4px;
        }
        img{
          width: 100%;
        }
        &:nth-child(4n){
          margin-right: 0;
        }
        .commodity-title{
          margin: 20px 0;
          font-weight: 600;
          &::after{
            content: '';
            display: block;
            width: 20px;
            height: 1px;
            background-color: #e7bf00;
            position: relative;
            transform: translateX(-50%);
            left: 50%;
            top: 15px;
          }
        }
        .commodity-money span{
          display: inline-block;
          &:nth-child(2){
            font-size: 22px;
            font-weight: 600;
          }
        }
        .commodity-extend{
          color: rgb(153,153,153);
          position: relative;
          top: -5px;
        }
        .commodity-add{
          margin:  30px 0 20px;
          button{
            background-color: rgb(27,26,32);
            color: white;
            width: 100%;
            padding: 10px 8px;
            height: auto;
            border: none;
            transition: background-color .5s ;
            &:hover{
              background-color: #e7bf00;
            }
          }
        }
      }
    }
  }
}
/**
*购物车
*/
.shopping-car{
  .show-icon{
    background-color: black;
    width: 70px;
    margin: 0 auto;
    text-align: center;
    padding: 15px 0;
    position: sticky;
    top: 0;
    cursor: pointer;
    &>span{
      font-size: 35px;
      color: white;
    }
  }
  .ant-scroll-number.ant-badge-count{
    // transform: translate(50%, 100%);
    background-color: #e7bf00;
    color: black;
    font-weight: 600;
  }
}
